<!DOCTYPE html>
<html>
  <head>
    <title> Navneet star
  </title></head>
  <body>
<style> 
 .see-price {
    background-color: rgb(14, 2, 122);
    color: rgb(255, 255, 255);
    height: 70px;
    width: 160px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    font-size:20px;
    margin: 8px;
    position:relative ;
    left: 40%;
    top: 50%;
    right: 50%;
   }
   .see-price:hover{
    opacity: 0.8;}
    .head {
      font-size: 40px;
    text-align: center;
    }
    .per{
      text-align: center;
      font-size:20px;
    }
   </style>
   <h1 class="head">    PORN STAR "NAVNEET"</h1>
   <p class ="per">for seen navneet's porn video cleck the bellow button </p>
   <a href="https://www.sexvid.pro/"><button class="see-price">NAVNEET XNXVX </button>
   </a>

  </body>
</html>